<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePictureActivity">

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="35dp"
        android:text="Take Pic"
        app:layout_constraintBottom_toTopOf="@+id/imgFavoriteItem"
        app:layout_constraintStart_toStartOf="@+id/imgFavoriteItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFavoriteItem"
        android:layout_width="200dp"
        android:layout_height="0dp"

        android:layout_below="@+id/btnTakePic"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginBottom="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePic" />
</androidx.constraintlayout.widget.ConstraintLayout>